{
  "name": "climate-data-crawler",
  "version": "2.1.2",
  "description": "Data Crawler for CDO (Climate Data Online) web services",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./tests/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonbern/climate-data-crawler.git"
  },
  "keywords": [
    "climate",
    "data",
    "crawler"
  ],
  "author": "Jon Kristian Bernhardsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonbern/climate-data-crawler/issues"
  },
  "homepage": "https://github.com/jonbern/climate-data-crawler",
  "dependencies": {
    "command-line-args": "^0.5.9",
    "readline-sync": "^1.2.15"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "sinon": "^1.15.4"
  }
}
